# General Configuration

# Environment ( DEV || TEST || STAGE || PROD )
env=DEV

# Browser configuration ( CHROME || FIREFOX || EDGE || SAFARI )
browser=CHROME


# Headless mode ( TRUE || FALSE )
 isHeadless=FALSE


# Wait configurations
# Enable or disable global  ( TRUE || FALSE )
 waitEnableWait=FALSE

# Wait in seconds between each action
waitInSeconds=10